com.schmeedy.pdt.joomla.manifest.model/model/xml/template-1.5.dtd

<!ELEMENT install (name,creationDate,author,authorEmail,authorUrl,copyright,license,version,description,files*,languages*,administration*,positions*,params*)>
<!ATTLIST install
	type NMTOKEN #FIXED "template"
	client (site|administrator) "site"
	version CDATA #IMPLIED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT creationDate (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT authorEmail (#PCDATA)>
<!ELEMENT authorUrl (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT license (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT files (filename | folder)*>
<!ATTLIST files
	folder CDATA #IMPLIED
>
<!ELEMENT folder (#PCDATA)>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT languages (language)+>
<!ELEMENT administration ( files | languages)*>
<!ATTLIST languages
	folder CDATA #IMPLIED
>
<!ELEMENT language (#PCDATA)>
<!ATTLIST language
	tag CDATA #REQUIRED
>
<!ELEMENT params (param)*>
<!ELEMENT param (#PCDATA | option)*>
<!ATTLIST param
	name NMTOKEN #REQUIRED
	type NMTOKEN #REQUIRED
	label CDATA #REQUIRED
	size NMTOKEN #IMPLIED
	id NMTOKEN #IMPLIED
	class NMTOKEN #IMPLIED
	default CDATA #IMPLIED
	description CDATA #IMPLIED
	section NMTOKEN #IMPLIED
	scope NMTOKEN #IMPLIED
	directory CDATA #IMPLIED
	filter CDATA #IMPLIED
	exclude CDATA #IMPLIED
	stripext CDATA #IMPLIED
	hide_none NMTOKEN #IMPLIED
	hide_default NMTOKEN #IMPLIED
	client NMTOKEN #IMPLIED
	menu_type NMTOKEN #IMPLIED
	state NMTOKEN #IMPLIED
	rows NMTOKEN #IMPLIED
	cols NMTOKEN #IMPLIED
>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option 
	value CDATA #IMPLIED
>
<!ELEMENT positions (position)*>
<!ELEMENT position (#PCDATA)>
